CACHE MANIFEST

<%
    print('# ' + Math.random())
%>

index.html
css/app.css
css/fonts/Fixedsys500c.svg
css/fonts/Fixedsys500c.otf
css/fonts/Fixedsys500c.woff
css/fonts/Fixedsys500c.eot
css/fonts/Fixedsys500c.ttf
js/app.js.map
js/worker/stellerator_worker.min.js
js/worker/video_pipeline_worker.min.js
js/app.js
doc/stellerator_embedded.md
doc/images/2600_touch_alt.jpg
doc/images/2600_touch.jpg
doc/images/2600_touch_alt_lh.jpg
doc/images/2600_touch_lh.jpg
doc/internals/stella.md
doc/stellerator.md
doc/cpu.md
