<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <style>
        body {
            padding-top: 50px;
        }

        .cs-terminal {
            height: 370px;
        }

       .terminal, .cmd, .terminal .terminal-output div div, .cmd .prompt {
            font-family: DOS, Monaco, Menlo, Consolas, 'Courier New', monospace !important;
            font-size: 16px !important;
        }

        .control-buttons {
            margin-top: 1.5rem;
        }

        .control-buttons .btn {
            width: 10rem;
            margin-right: 1rem;
        }
    </style>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/fixes.css" rel="stylesheet">
    <link href="bower/jquery.terminal/css/jquery.terminal.css" rel="stylesheet" media="screen">

    <script>_386 = {fastLoad: true}</script>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="navbar-brand">6502.ts Vanilla machine</span>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <div id="term" class="cs-terminal"></div>
            </div>
        </div>
        <div class="row control-buttons">
            <div class="col-md-12">
                <button id="interrupt-btn" class="btn btn-default">Interrupt</button>
                <button id="clear-btn" class="btn btn-default">Clear</button>
            </div>
        </div>
    </div>


    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bower/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="bower/jquery.terminal/js/jquery.terminal.min.js"></script>

    <script src="js/compiled/debuggerCLI.js"></script>

    <script>
        $(function() {
            $.ajax({
                dataType: 'json',
                url: 'js/compiled/files.json'
            }).then(function(fileBlob) {
                require('debuggerCLI').run(
                    fileBlob,
                    $('#term'),
                    $('#interrupt-btn'),
                    $('#clear-btn')
                );
            });
        });
    </script>
  </body>
</html>
