<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Stellerator</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">

        <style>
            body {
                padding-top: 2.5rem;
            }

            .cartridge-list {
                min-height: 10rem;
                margin-bottom: 1.5rem;
                padding: 0.5rem;
            }

            .cartridge-list ul {
                padding: 0;
            }

            .cartridge-list li {
                list-style-type: none;
                cursor: pointer;
            }

            .cartridge-list li.selected {
                color: black;
                background: #bbb;
            }

            .border-box {
                border: 2px solid;
                background: #555;
                box-shadow: 0 0 0 5px #555;
            }

            .cartridge-controls button:not(:last-child) {
                margin-right: 2ex;
            }

            .cartridge-controls button[disabled] {
                color: #777;
            }

            button::first-letter {
                color: inherit!important;
            }
        </style>

        <script>_386 = {fastLoad: true}</script>
    </head>

    <body>
        <div id="react-root"></div>

        <script src="bower/jquery/dist/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/compiled/stellerator.js"></script>
    </body>
</html>
