<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <style>
        body {
            padding-top: 2rem;
        }

        .cs-terminal {
            height: 390px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #viewport {
            height: 390px;
            width: 520px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #cartridge-file-input {
            display: none;
        }

        #cartridge-file-input-label {
            display: inline-block;
        }

        #control-buttons {
            margin-top: 1rem;
        }

        #control-buttons .btn {
            width: 10rem;
            margin-right: 1rem;
            display: inline-block;
        }

        .keybindings {
            margin-bottom: 1rem;
        }

        .row .cs-terminal, .row .cmd {
            font-family: DOS, Monaco, Menlo, Consolas, 'Courier New', monospace !important;
            font-size: 16px;
        }
    </style>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/fixes.css" rel="stylesheet">
    <link href="bower/jquery.terminal/css/jquery.terminal.css" rel="stylesheet" media="screen">

    <script>_386 = {fastLoad: true}</script>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="navbar-brand">6502.ts Stella CLI</span>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row keybindings">
            <div class="col-md-10">
                wasd / arrows + v/space = left joystick , ijkl + b = right joystick
                <br/>
                left ctrl = select, alt = reset, enter = toggle fullscreen
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div id="term" class="cs-terminal"></div>
            </div>
            <div class="col-md-7">
                <canvas id="viewport" width="160" height="192" tabindex="1"></canvas>
            </div>
        </div>
        <div class="row" id="control-buttons">
            <div class="col-md-12 control-button">
                <button id="interrupt-btn" class="btn btn-default">Interrupt</button>
                <button id="clear-btn" class="btn btn-default">Clear</button>
                <label for="cartridge-file-input" class="btn btn-default" id="cartridge-file-input-label">Load ROM</label>
                <input type="file" id="cartridge-file-input"/>
            </div>
        </div>
    </div>


    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="bower/jquery-mousewheel/jquery.mousewheel.min.js"></script>
    <script src="bower/jquery.terminal/js/jquery.terminal.min.js"></script>

    <script src="js/compiled/stellaCLI.js"></script>

    <script>
        $(function() {
            function getUrlParameter(sParam) {
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
            };

            $.ajax({
                dataType: 'json',
                url: 'js/compiled/files.json'
            }).then(function(fileBlob) {
                require('stellaCLI').run({
                    fileBlob: fileBlob,
                    terminalElt: $('#term'),
                    interruptButton: $('#interrupt-btn'),
                    clearButton: $('#clear-btn'),
                    canvas: $('#viewport'),
                    cartridgeFileInput: $('#cartridge-file-input'),
                    cartridgeFileInputLabel: $('#cartridge-file-input-label'),
                    pageConfig: {
                        cartridge: getUrlParameter('cartridge'),
                        tvMode: getUrlParameter('tvmode'),
                        audio: getUrlParameter('audio')
                    }
                });
            });
        });
    </script>

  </body>
</html>
